{
  "name": "finetrack",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Track vehicle fines, charges, MOT, insurance and more in one place",
  "scripts": {
    "dev": "vite",
    "build": "node sync-version.cjs && tsc && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "cap:sync": "npx cap sync",
    "cap:build": "node sync-version.cjs && npm run build && npx cap sync",
    "cap:android": "npx cap open android",
    "cap:run:android": "npx cap run android"
  },
  "dependencies": {
    "@capacitor/android": "^7.4.3",
    "@capacitor/cli": "^7.4.3",
    "@capacitor/core": "^7.4.3",
    "@capacitor/status-bar": "^7.0.3",
    "date-fns": "^3.6.0",
    "lucide-react": "^0.436.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@types/react": "^18.3.4",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^8.2.0",
    "@typescript-eslint/parser": "^8.2.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.9.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.5.4",
    "vite": "^5.4.2",
    "vite-plugin-pwa": "^0.20.5",
    "workbox-window": "^7.3.0"
  },
  "overrides": {
    "glob": "^10.4.5"
  }
}
